//
// public static void Welcome()
// {
//     Console.WriteLine("\t\tWelcome");
//     Console.WriteLine("\t\tTo The");
//     Console.WriteLine("\t\tA R E N A");
//     CleanConsole(5);
// 
// public static void CharacterCreation()
// {            
//     bool running = true
//     StringUtils stringUtils = new StringUtils()
//     // name
//     do
//     {
//         Console.WriteLine("Please enter your name.")
//         string nameChoice = Console.ReadLine()
//         if(String.IsNullOrEmpty(nameChoice))Console.WriteLine("Invalid input. Please try again.")
//         if(!String.IsNullOrEmpty(nameChoice))
//         {
//             name = nameChoice;
//             running = false;
//             CleanConsole(1);
//         }
//     } while (running)
//     // set running back to true
//     running = true
//     // race
//     do
//     {
//         Console.WriteLine("Please select a race")
//         //
//         string raceChoice = stringUtils.CharacterRaceMenu(races)
//         // 
//         switch (raceChoice)
//         {
//             case "1":
//                 race = "human";
//                 running = false;
//                 CleanConsole(1);
//                 break;
//             case "2":
//                 race = "dwarf";
//                 running = false;
//                 CleanConsole(1);
//                 break;
//             case "3":
//                 race = "elf";
//                 running = false;
//                 CleanConsole(1);
//                 break;
//             default:
//                 Console.WriteLine("Invalid input. Please try again.");
//                 CleanConsole(2);
//                 break;
//         
//     }while(running)
//     // set running back to true
//     running = true
//     // class
//     do
//     {
//         // prompt for user input and display choices
//         Console.WriteLine("Please select a class")
//         // 
//         string jobChoice = stringUtils.CharacterJobMenu(jobs)
//         switch (jobChoice)
//         {
//             case "1":
//                 job = "warrior";
//                 running = false;
//                 CleanConsole(1);
//                 break;
//             case "2":
//                 job = "theif";
//                 running = false;
//                 CleanConsole(1);
//                 break;
//             case "3":
//                 job = "wizard";
//                 running = false;
//                 CleanConsole(1);
//                 break;
//             default:
//                 Console.WriteLine("Invalid input. Please try agian");
//                 CleanConsole(2);
//                 break;
//         }
        
//     } while (running)
//     // send settings to character class
//     Character currentCharacter = new Character(name, race, job);
// }



// // {HP, ATK, DF, AGL}
// int[] human = {5, 5, 5, 5};
// int[] dwarf = {6, 5, 6, 4};
// int[] elf = {4, 5, 4, 7
// // array of races
// string[] races = {"Human", "Dwarf", "Elf"
// // {HP, ATK, DF, AGL}
// // 0, 1, 2, 3 - stat distribution
// int[] warrior = {2, 3, 1, 0};
// int[] theif = {1, 2, 0, 3};
// int[] wizard = {1, 3, 0, 2};

// // array of jobs
// string[] jobs = {"Warrior", "Theif", "Wizard"};